{
  "name": "simple-once",
  "version": "2.0.1",
  "description": "the simplest way to call a function once",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "istanbul cover tape test.js",
    "lint": "jshint -c .jshintrc *.js",
    "style": "jscs *.js",
    "coverage": "istanbul --include-all-sources cover tape test.js",
    "coverage:check": "istanbul check-coverage",
    "coverage:open": "open coverage/lcov-report/index.html",
    "complexity": "plato -r -t 'jenkins-client code report' -l .jshintrc -x 'node_modules|reports|test' -d reports/plato .",
    "complexity:open": "open reports/plato/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimserafim/simple-once.git"
  },
  "keywords": [
    "once",
    "one",
    "time",
    "run",
    "single",
    "function",
    "callback",
    "load"
  ],
  "author": "@joaquimserafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/simple-once/issues"
  },
  "homepage": "https://github.com/joaquimserafim/simple-once",
  "devDependencies": {
    "istanbul": "^0.4.4",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "plato": "^1.7.0",
    "pre-commit": "^1.1.3",
    "tape": "^4.6.0"
  },
  "pre-commit": [
    "lint",
    "style",
    "test",
    "complexity",
    "coverage:check"
  ]
}
